# PageRank

./: .gitignore  README.md
code/pagerank/: pom.xml
code/pagerank/src/main/java/nl/hu/hadoop/pagerank/: Node.java  PageRank.java  PageRankAlgorithm.java  PageRankInputParse.java  PageRankPreAlgorithm.java
input/: input.txt
output/0/: .part-r-00000.crc  part-r-00000
output/1/: .part-r-00000.crc  part-r-00000
output/2/: .part-r-00000.crc  part-r-00000
output/3/: .part-r-00000.crc  part-r-00000
output/4/: .part-r-00000.crc  part-r-00000
output/5/: .part-r-00000.crc  part-r-00000
output/6/: .part-r-00000.crc  part-r-00000
output/7/: .part-r-00000.crc  part-r-00000
output/8/: .part-r-00000.crc  part-r-00000
output/9/: .part-r-00000.crc  part-r-00000
output/init_state/: .part-r-00000.crc  part-r-00000
output/pre/0/: .part-r-00000.crc  part-r-00000
output/pre/1/: .part-r-00000.crc  part-r-00000
output/pre/2/: .part-r-00000.crc  part-r-00000
output/pre/3/: .part-r-00000.crc  part-r-00000
output/pre/4/: .part-r-00000.crc  part-r-00000
output/pre/5/: .part-r-00000.crc  part-r-00000
output/pre/6/: .part-r-00000.crc  part-r-00000
output/pre/7/: .part-r-00000.crc  part-r-00000
output/pre/8/: .part-r-00000.crc  part-r-00000
output/pre/9/: .part-r-00000.crc  part-r-00000
